<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_activity_location2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/searchicon2"
            android:contentDescription="@string/app_name"/>


        <EditText
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내 동네 이름(동,읍,면)으로 검색"
            android:inputType="text"
            android:paddingStart="30dp"
            android:background="@drawable/location_edittext"
            android:textColorHint="@color/locationhint"
            android:textSize="12dp"/>

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/location_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/locationbutton"
        android:text="현재 위치로 찾기"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="근처지역" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_locationlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

</LinearLayout>